html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1rem igual a 10px*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}

/* globales */
h1,
h2,
h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #8cbc00;
  color: #ffffff;
  padding: 1rem;
  display: block;
  font-weight: 900;
  text-transform: uppercase;
  border-radius: .5rem;
  transition: .8s ease-in-out;
}

.btn:hover {
  background-color: #769c02;
  font-size: 2rem;
}

/* Utilidades */

.text-center {
  text-align: center;
}

/* Header y navegacion */

.nombre-sitio {

  margin-top: 5rem;
  text-align: center;
  transition: .8s ease-in-out;
}

.nombre-sitio:hover {
  transform: scale(1.3);
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-nav {
  border-top: 0.1rem solid #e1e1e1;
}

.nav-principal {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;

}

.nav-principal a {
  font-weight: bold;
  text-decoration: none;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}


/* categorias */
.categoria-producto {
  padding-top: 5rem;
}



.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.listado-categorias div a {
  display: block;
  text-align: center;
  padding: 2rem;
  transition: .8s;

}

.listado-categorias div a:hover {
  background-color: #037bc0;
  color: #ffffff;
  font-size: 2.5rem;
  transition: .8s;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}


/* Sobre Nosotros */


.sobre-nosotros {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  padding: 10rem 0;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100%, 100rem;
  margin-top: 5rem;
  transition: .8s ease-in-out;
}

.sobre-nosotros:hover {
  transform: scale(1.1);
}

/* con flex box */

.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}

.texto-nosotros {
  flex-basis: 50%;
  padding-left: 10em;
  color: #ffffff;
}

/* con grid 

.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem;
}

.texto-nosotros{
  grid-column: 2 / 3;
}

*/

/* Nuestros productos */

.contenido-principal {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.producto:nth-child(1) {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;

}

.producto:nth-child(2) {
  grid-column: 1/4;
}

.producto:nth-child(2) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(3) {
  grid-column: 4/ 7;
}

.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.producto:nth-child(4) {
  grid-column: 1 / 3;
}

.producto:nth-child(5) {

  grid-column: 3 / 5;
}

.producto:nth-child(6) {
  grid-column: 5 / 7;
}

.producto {
  background-color: #037bc0;
  transition: .8s ease-in-out;

}

.producto:hover {
  transform: scale(.97);
}

.texto-producto {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 .5rem 0;
}

.precio {
  font-size: 2.8rem;
  font-weight: 900;
}


/* Soporte */

.site-footer {
  border-top: .1rem solid #e1e1e1;
  padding-top: 5rem;
}

.site-footer h3 {
  margin-bottom: 3rem;
}

.site-footer p {
  text-align: center;
  margin-top: 5rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-footer p {
  grid-column: 1 / 4;
}

.grid-footer nav a {
  display: block;
  transition: .2s ease-in-out;
}

.grid-footer nav a:hover {
  font-weight: 900;
}

/** Nosotros **/

.grid-informacion{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
}
.informacion-nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
}